



/// Analytics event types for consistent tracking
class AnalyticsEvents {
  static const String appLaunch = 'app_launch';
  static const String screenView = 'screen_view';
  static const String userInteraction = 'user_interaction';
  static const String search = 'search';
  static const String bookingStarted = 'booking_started';
  static const String bookingCompleted = 'booking_completed';
  static const String dealViewed = 'deal_viewed';
  static const String venueViewed = 'venue_viewed';
  static const String favoriteAdded = 'favorite_added';
  static const String roleSwitch = 'role_switch';
  static const String communityEngagement = 'community_engagement';
  static const String culturalInteraction = 'cultural_interaction';
  static const String performanceMetric = 'performance_metric';
}