



/// User properties for segmentation
class AnalyticsProperties {
  static const String userId = 'user_id';
  static const String userType = 'user_type';
  static const String activeRoles = 'active_roles';
  static const String city = 'city';
  static const String language = 'language';
  static const String isFirstTime = 'is_first_time';
  static const String registrationDate = 'registration_date';
  static const String lastActiveDate = 'last_active_date';
  static const String totalBookings = 'total_bookings';
  static const String preferredCategories = 'preferred_categories';
}