

import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:deadhour/utils/app_theme.dart';

import 'package:deadhour/screens/profile_screen/services/cultural_calendar_service.dart';
import 'package:deadhour/screens/profile_screen/widgets/health_business_impact_tab.dart';
import 'package:deadhour/screens/profile_screen/widgets/health_cultural_insights_tab.dart';
import 'package:deadhour/screens/profile_screen/widgets/health_dashboard_controls.dart';
import 'package:deadhour/screens/profile_screen/widgets/health_metrics_overview.dart';
import 'package:deadhour/screens/profile_screen/widgets/health_room_activity_tab.dart';
import 'package:deadhour/screens/profile_screen/widgets/health_user_engagement_tab.dart';
import 'package:deadhour/screens/shared/dev_menu_components/dead_hour_app_bar.dart';










class CommunityHealthDashboardScreen extends ConsumerStatefulWidget {
  const CommunityHealthDashboardScreen({super.key});

  @override
  ConsumerState<CommunityHealthDashboardScreen> createState() => 
      _CommunityHealthDashboardScreenState();
}

class _CommunityHealthDashboardScreenState 
    extends ConsumerState<CommunityHealthDashboardScreen> 
    with TickerProviderStateMixin {
  
  final _culturalService = CulturalCalendarService();
  late TabController _tabController;
  String _selectedTimeRange = '7d';
  String _selectedCity = 'Casablanca';

  @override
  void initState() {
    super.initState();
    _tabController = TabController(length: 4, vsync: this);
  }

  @override
  void dispose() {
    _tabController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: const DeadHourAppBar(
        title: 'Community Health',
        subtitle: 'Analytics & Engagement Insights',
        showBackButton: true,
      ),
      body: Column(
        children: [
          HealthDashboardControls(
            selectedTimeRange: _selectedTimeRange,
            selectedCity: _selectedCity,
            onTimeRangeChanged: (value) => setState(() => _selectedTimeRange = value),
            onCityChanged: (value) => setState(() => _selectedCity = value),
          ),
          const HealthMetricsOverview(),
          _buildTabBar(),
          Expanded(
            child: TabBarView(
              controller: _tabController,
              children: [
                const HealthRoomActivityTab(),
                const HealthUserEngagementTab(),
                HealthCulturalInsightsTab(culturalService: _culturalService),
                const HealthBusinessImpactTab(),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildTabBar() {
    return TabBar(
      controller: _tabController,
      labelColor: AppTheme.moroccoGreen,
      unselectedLabelColor: Colors.grey,
      indicatorColor: AppTheme.moroccoGreen,
      isScrollable: true,
      tabs: const [
        Tab(text: 'Room Activity'),
        Tab(text: 'User Engagement'),
        Tab(text: 'Cultural Insights'),
        Tab(text: 'Business Impact'),
      ],
    );
  }
}